# AnagramFinder

setup/: install.sql
src/: AnagramFinder.sln
src/Anagram.Contracts/: Class1.cs  IAnagramDataContext.cs  IApplicationSettings.cs  IDataAccess.cs  IDataLayer.cs
src/Anagram.Contracts/Services/: IAnagramService.cs
src/AnagramFinder.App/: AnagramFinder.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/AnagramFinder.App/Data/: AnagramService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AnagramFinder.App/Pages/: Anagram.razor  Anagram.razor.cs  FetchData.razor  _Host.cshtml
src/AnagramFinder.App/Properties/: launchSettings.json
src/AnagramFinder.App/Shared/: NavMenu.razor
src/AnagramFinder.Broker/: AnagramFinder.Broker.csproj  ServiceBroker.cs
src/AnagramFinder.Contracts/: AnagramFinder.Contracts.csproj  IAnagramDataContext.cs  IApplicationSettings.cs  IDataAccess.cs  IDataLayer.cs
src/AnagramFinder.Contracts/Services/: IAnagramService.cs  IHttpRequestService.cs  IJsonService.cs  IMediatorService.cs
src/AnagramFinder.Data/: AnagramDataContext.cs  AnagramFinder.Data.csproj  Class1.cs  DataLayer.cs  ServiceRegistration.cs
src/AnagramFinder.Domains/: AnagramFinder.Domains.csproj  ApplicationSettings.cs  Class1.cs  Constants.cs  DomainProfile.cs
src/AnagramFinder.Domains/Data/: AnagramMatch.cs
src/AnagramFinder.Domains/Requests/: FindAnagramRequest.cs  FindAnagramResponse.cs
src/AnagramFinder.Domains/ViewModels/: FindAnagramsViewModel.cs
src/AnagramFinder.Services/: AnagramFinder.Services.csproj  AnagramService.cs  Class1.cs  HttpRequestService.cs  JsonService.cs  MediatorService.cs  ServiceRegistration.cs
src/AnagramFinder.Services/Pipelines/: FindAnagramRequestPreProcessor.cs
src/AnagramFinder.Services/RequestHandlers/: FindAnagramRequestHandler.cs
src/AnagramFinder.Services/Validators/: FindAnagramValidator.cs
src/AnagramFinder.WebApi/: AnagramFinder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AnagramFinder.WebApi/Controllers/: AnagramController.cs
src/AnagramFinder.WebApi/Properties/: launchSettings.json
