<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetInsights.Shared.Contracts" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anagram.Contracts\Anagram.Contracts.csproj" />
  </ItemGroup>

</Project>
