<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetInsights.Shared.Services" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramFinder.Data\AnagramFinder.Data.csproj" />
    <ProjectReference Include="..\AnagramFinder.Services\AnagramFinder.Services.csproj" />
  </ItemGroup>

</Project>
