<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DotNetInsights.Shared.Library" Version="1.0.1.2" />
    <PackageReference Include="DotNetInsights.Shared.Services" Version="1.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnagramFinder.Broker\AnagramFinder.Broker.csproj" />
  </ItemGroup>

</Project>
